# innosistemas-feature4

./: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  DEPLOY.md  EJEMPLOS_POSTMAN_LISTOS.md  GRAPHQL_DIRECTO_POSTMAN.md  POSTMAN_USER_REGISTRATION_GUIDE.md  README-JAVA-17.md  README.md  REGISTRO_USUARIOS_RESUMEN.md  WEBSOCKET_GUIDE.md  deploy-ks8.ps1  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: build.yml
docs/: DEPLOY.md  ESTADO_DEL_PROYECTO.md  FUNCIONALIDADES_GRAPHQL.md  GATEWAY_MIGRATION.md  TESTING_ACCEPTANCE_CRITERIA.md  WEBSOCKET_GUIDE.md
k8s/: 01-namespace.yaml  03-secret.yaml  04-postgres.yaml  05-backend.yaml  06-service.yaml
k8s/monitoring/: backend-servicemonitor.yaml
src/main/java/com/udea/innosistemas/: InnoSistemasApplication.java  innoSistemasApplication.java
src/main/java/com/udea/innosistemas/config/: AsyncConfig.java  DatabaseConfig.java  GraphQLWebSocketConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  databaseConfig.java  webConfig.java
src/main/java/com/udea/innosistemas/controller/: AuthController.java
src/main/java/com/udea/innosistemas/dto/: AuthResponse.java  ConfigInput.java  CreateNotificationRequest.java  NotificationDTO.java  RegisterUserInput.java  SendNotificationInput.java  TeamDTO.java  TeamEventDTO.java  UserInfo.java
src/main/java/com/udea/innosistemas/entity/: Alerta.java  ConfiguracionNotificacion.java  CorreosMasivos.java  DestinatarioCorreo.java  HistorialComunicaciones.java  Notificacion.java  Notification.java  Team.java  User.java  UserRole.java
src/main/java/com/udea/innosistemas/enums/: TipoEvento.java  TipoNotificacion.java
src/main/java/com/udea/innosistemas/event/: NotificationEvent.java  TeamEvent.java
src/main/java/com/udea/innosistemas/exception/: AuthenticationException.java  BusinessException.java  GraphQLExceptionHandler.java
src/main/java/com/udea/innosistemas/factory/: NotificationRequestFactory.java
src/main/java/com/udea/innosistemas/repository/: AlertaRepository.java  ConfiguracionNotificacionRepository.java  CorreosMasivosRepository.java  DestinatarioCorreoRepository.java  HistorialComunicacionesRepository.java  NotificacionRepository.java  NotificationRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/udea/innosistemas/resolver/: AuthMutationResolver.java  BaseResolver.java  NotificationMutationResolver.java  NotificationPublisher.java  NotificationQueryResolver.java  NotificationResolver.java  NotificationSubscriptionResolver.java  QueryResolver.java  TeamMutationResolver.java  TeamQueryResolver.java
src/main/java/com/udea/innosistemas/security/: GraphQLSecurityInterceptor.java  GraphQLWebSocketAuthInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/udea/innosistemas/security/directive/: AuthDirective.java  RequiresCourseDirective.java  RequiresTeamDirective.java
src/main/java/com/udea/innosistemas/service/: AuthenticationService.java  NotificationScheduler.java  NotificationService.java  PermissionService.java  RateLimitingService.java  TeamEventService.java  TeamNotificationDispatcher.java  TeamService.java  TokenBlacklistService.java  UserRegistrationService.java  UserService.java
src/main/java/com/udea/innosistemas/strategy/: DeadlineReminderStrategy.java  GenericNotificationStrategy.java  NotificationStrategy.java  NotificationStrategyContext.java  TeamInvitationStrategy.java
src/main/java/com/udea/innosistemas/websocket/: WebSocketEventHandler.java
src/main/resources/: application-docker.yml  application.yml  kubernetes.yml
src/main/resources/db/migration/: V2__Add_user_team_course_fields.sql  V3_Create_notifications_module.sql  V4__Create_teams_and_notifications.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/udea/innosistemas/: InnoSistemasApplicationTest.java
src/test/java/com/udea/innosistemas/config/: DatabaseConfigTest.java  SecurityConfigTest.java
src/test/java/com/udea/innosistemas/controller/: AuthControllerTest.java
src/test/java/com/udea/innosistemas/dto/: AuthResponseTest.java  LoginRequestTest.java  UserInfoTest.java
src/test/java/com/udea/innosistemas/entity/: UserEntityExtendedTest.java  UserTest.java
src/test/java/com/udea/innosistemas/exception/: ExceptionTest.java
src/test/java/com/udea/innosistemas/resolver/: AuthMutationResolverTest.java  QueryResolverTest.java
src/test/java/com/udea/innosistemas/security/: JwtTokenProviderTest.java
src/test/java/com/udea/innosistemas/service/: AuthenticationServiceTest.java  TokenBlacklistServiceTest.java  UserRegistrationServiceTest.java
src/test/resources/: application-test.yml  application.yml
