# Directiva para requerir autenticación
directive @auth on FIELD_DEFINITION

# Directiva para requerir que el usuario pertenezca a un equipo específico
directive @requiresTeam on FIELD_DEFINITION

# Directiva para requerir que el usuario pertenezca a un curso específico
directive @requiresCourse on FIELD_DEFINITION

type Query {
    """
    Placeholder query - GraphQL requires at least one query
    """
    hello: String

    """
    Obtiene la información del usuario actualmente autenticado
    Requiere: Autenticación JWT válida
    """
    getCurrentUser: UserInfo! @auth

    """
    Obtiene los permisos del usuario actualmente autenticado basados en su rol
    Requiere: Autenticación JWT válida
    """
    getUserPermissions: UserPermissions! @auth

    """
    Obtiene los miembros de un equipo específico
    Estudiantes: Solo pueden ver su propio equipo
    Profesores/Admins: Pueden ver cualquier equipo
    Requiere: Autenticación JWT válida
    """
    getTeamMembers(teamId: ID!): [TeamMember!]! @auth @requiresTeam
}

type Mutation {
    # ==========================================
    # AUTENTICACIÓN
    # ==========================================

    """
    Autentica un usuario y devuelve tokens de acceso y refresh
    """
    login(email: String!, password: String!): AuthResponse!

    """
    Renueva el token de acceso usando un refresh token válido
    """
    refreshToken(refreshToken: String!): AuthResponse!

    """
    Cierra la sesión del usuario invalidando su token y sesiones activas
    """
    logout(token: String!): LogoutResponse!

    """
    Cierra todas las sesiones activas de un usuario en todos los dispositivos
    """
    logoutFromAllDevices: LogoutResponse!

    """
    Registra un nuevo usuario en el sistema
    No requiere autenticación
    """
    registerUser(input: RegisterUserInput!): UserInfo!

    # ==========================================
    # GESTIÓN DE EQUIPOS
    # ==========================================

    """
    Crea un nuevo equipo
    Requiere: Rol PROFESSOR o ADMIN
    """
    createTeam(input: TeamInput!): TeamDTO! @auth

    """
    Actualiza un equipo existente
    Requiere: Rol PROFESSOR o ADMIN
    """
    updateTeam(id: ID!, input: TeamUpdateInput!): TeamDTO! @auth

    """
    Actualiza la fecha límite de un equipo
    Requiere: Rol PROFESSOR o ADMIN
    """
    updateTeamDeadline(teamId: ID!, deadline: String!): TeamDTO! @auth

    """
    Invita a un usuario a unirse a un equipo
    Requiere: Rol PROFESSOR, ADMIN o TA
    """
    inviteUserToTeam(teamId: ID!, userId: ID!): InvitationResponse! @auth

    """
    El usuario actual se une a un equipo
    Requiere: Autenticación
    """
    joinTeam(teamId: ID!): TeamDTO! @auth

    """
    El usuario actual abandona su equipo
    Requiere: Autenticación
    """
    leaveTeam(teamId: ID!): LeaveTeamResponse! @auth

    """
    Elimina un equipo (lo marca como inactivo)
    Requiere: Rol PROFESSOR o ADMIN
    """
    deleteTeam(id: ID!): DeleteTeamResponse! @auth
}

input RegisterUserInput {
    """
    Email del usuario
    """
    email: String!

    """
    Contraseña del usuario (mínimo 8 caracteres)
    """
    password: String!

    """
    Rol del usuario (STUDENT, TEACHER, ADMIN)
    """
    role: String!

    """
    Nombre del usuario
    """
    firstName: String!

    """
    Apellido del usuario
    """
    lastName: String!

    """
    ID del equipo (opcional)
    """
    teamId: Int

    """
    ID del curso (opcional)
    """
    courseId: Int
}

type AuthResponse {
    """
    Token JWT de acceso (corta duración)
    """
    token: String!

    """
    Token de renovación para obtener nuevos tokens de acceso
    """
    refreshToken: String

    """
    Información del usuario autenticado
    """
    userInfo: UserInfo!
}

type LogoutResponse {
    """
    Indica si el logout fue exitoso
    """
    success: Boolean!

    """
    Mensaje descriptivo del resultado
    """
    message: String!
}

type UserInfo {
    """
    ID único del usuario
    """
    id: ID!

    """
    Email del usuario (usado como username)
    """
    email: String!

    """
    Rol del usuario en el sistema
    """
    role: UserRole!

    """
    ID del equipo al que pertenece el usuario (opcional)
    """
    teamId: ID

    """
    ID del curso al que pertenece el usuario (opcional)
    """
    courseId: ID

    """
    Primer nombre del usuario
    """
    firstName: String

    """
    Apellido del usuario
    """
    lastName: String

    """
    Nombre completo del usuario
    """
    fullName: String
}

enum UserRole {
    """
    Estudiante - Usuario estándar con acceso a sus equipos y proyectos
    """
    STUDENT

    """
    Profesor - Puede gestionar cursos, equipos y enviar notificaciones
    """
    PROFESSOR

    """
    Administrador - Acceso completo al sistema
    """
    ADMIN

    """
    Asistente de Enseñanza - Permisos limitados para ayudar al profesor
    """
    TA
}

type UserPermissions {
    """
    ID del usuario
    """
    userId: ID!

    """
    Rol del usuario
    """
    role: UserRole!

    """
    Lista de permisos específicos (ej: "user:create", "team:read")
    """
    permissions: [String!]!

    """
    ID del equipo al que pertenece (opcional)
    """
    teamId: ID

    """
    ID del curso al que pertenece (opcional)
    """
    courseId: ID

    """
    Puede gestionar equipos
    """
    canManageTeam: Boolean!

    """
    Puede gestionar cursos
    """
    canManageCourse: Boolean!

    """
    Puede ver todos los equipos
    """
    canViewAllTeams: Boolean!

    """
    Puede enviar notificaciones
    """
    canSendNotifications: Boolean!
}

type TeamMember {
    """
    ID del miembro del equipo
    """
    id: ID!

    """
    Email del miembro
    """
    email: String!

    """
    Primer nombre
    """
    firstName: String

    """
    Apellido
    """
    lastName: String

    """
    Nombre completo
    """
    fullName: String

    """
    Rol del miembro
    """
    role: UserRole!

    """
    ID del equipo
    """
    teamId: ID

    """
    ID del curso
    """
    courseId: ID
}

# ==========================================
# TIPOS PARA GESTIÓN DE EQUIPOS
# ==========================================

type TeamDTO {
    """
    ID del equipo
    """
    id: ID!

    """
    Nombre del equipo
    """
    nombre: String!

    """
    Descripción del equipo
    """
    descripcion: String

    """
    Fecha límite del equipo (ISO 8601)
    """
    fechaLimite: String

    """
    Indica si el equipo está activo
    """
    activo: Boolean!

    """
    Número máximo de miembros permitidos
    """
    maxMiembros: Int

    """
    ID del curso al que pertenece el equipo
    """
    courseId: ID!

    """
    Lista de miembros del equipo
    """
    miembros: [TeamMember!]!
}

input TeamInput {
    """
    Nombre del equipo
    """
    nombre: String!

    """
    Descripción del equipo
    """
    descripcion: String

    """
    Fecha límite (formato ISO 8601: 2024-12-31T23:59:59)
    """
    fechaLimite: String

    """
    ID del curso
    """
    courseId: ID!

    """
    Número máximo de miembros (por defecto: 3)
    """
    maxMiembros: Int
}

input TeamUpdateInput {
    """
    Nuevo nombre del equipo
    """
    nombre: String

    """
    Nueva descripción
    """
    descripcion: String

    """
    Nueva fecha límite (formato ISO 8601)
    """
    fechaLimite: String

    """
    Cambiar estado activo/inactivo
    """
    activo: Boolean

    """
    Actualizar número máximo de miembros
    """
    maxMiembros: Int
}

type InvitationResponse {
    """
    Indica si la invitación fue exitosa
    """
    success: Boolean!

    """
    Mensaje descriptivo
    """
    message: String!

    """
    ID de la notificación de invitación (si se creó)
    """
    notificationId: ID
}

type LeaveTeamResponse {
    """
    Indica si salió exitosamente del equipo
    """
    success: Boolean!

    """
    Mensaje descriptivo
    """
    message: String!
}

type DeleteTeamResponse {
    """
    Indica si la eliminación fue exitosa
    """
    success: Boolean!

    """
    Mensaje descriptivo
    """
    message: String!
}